#------------------------------------------------------------------------------
#  DEFAULT CONFIGURATION
#------------------------------------------------------------------------------

# Change the prefix from ctrl-b to ctrl-a
set -g prefix C-a
unbind C-b
bind C-a send-prefix

# Use vi key binding
set -g status-keys vi
setw -g mode-keys vi
set-window-option -g mode-keys vi
bind-key -t vi-copy 'v' begin-selection
bind-key -t vi-copy 'y' copy-selection

# set to the correct terminal (needed for vim to display correct color)
set -g default-terminal "screen-256color"

# fix the vim esc delay in tmux
set -s escape-time 0

# Set tmux history buffer size
set-option -g history-limit 5000

# # tell tmux to use the system clipboard
# set-option -g default-command "reattach-to-user-namespace -l zsh"

# Switch off the auto window name
set-window-option -g automatic-rename off

#------------------------------------------------------------------------------
#  Shortcuts
#------------------------------------------------------------------------------

# Bind D to load the dev mode
bind D source-file ~/.tmux/dev


#------------------------------------------------------------------------------
#  PANE
#------------------------------------------------------------------------------

# set -g pane-border-fg colour244  # not activate pane separator
# set -g pane-border-bg default    # not active pane separator
# set -g pane-active-border-fg color124    # not active pane separator
# set -g pane-active-border-bg default    # not active pane separator

#------------------------------------------------------------------------------
#  STATUS BAR
#------------------------------------------------------------------------------

# center window list for clarity
set -g status-justify centre

# make more space for left (session name)
set -g status-left-length 70

#------------------------------------------------------------------------------
# COLOUR (Solarized 256)
# Modified from:
# https://github.com/seebi/tmux-colors-solarized/blob/master/tmuxcolors-256.conf
#------------------------------------------------------------------------------

# default statusbar colors
set-option -g status-bg colour235 #base02
set-option -g status-fg colour136 #yellow
set-option -g status-attr default

# default window title colors
set-window-option -g window-status-fg colour244 #base0
set-window-option -g window-status-bg default
#set-window-option -g window-status-attr dim

# active window title colors
set-window-option -g window-status-current-fg colour166 #orange
set-window-option -g window-status-current-bg default
#set-window-option -g window-status-current-attr bright

# pane border
# set-option -g pane-border-fg colour235 #base02
set-option -g pane-border-fg colour240 #base02
# set-option -g pane-active-border-fg colour245 #base01
set-option -g pane-active-border-fg yellow

# message text
set-option -g message-bg colour235 #base02
set-option -g message-fg colour166 #orange

# pane number display
set-option -g display-panes-active-colour colour33 #blue
set-option -g display-panes-colour colour166 #orange

# clock
set-window-option -g clock-mode-colour colour64 #green
